spring.application.name=pedidos-ms
# Identificando instancias por um identificador unico
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=fmacedosantos
spring.rabbitmq.password=admin

# Configura se, em caso de erro, a aplicação deve tentar recuperar uma mensagem novamente
spring.rabbitmq.listener.simple.retry.enabled=true
# Configura o máximo de tentativas
spring.rabbitmq.listener.simple.retry.max-attempts=3
# Configurando o tempo entre as tentativas
spring.rabbitmq.listener.simple.retry.initial-interval=5000
# Configurando um multiplicador do tempo inicial a cada tentativa
spring.rabbitmq.listener.simple.retry.multiplier=1
# Configurando o intervalo máximo
spring.rabbitmq.listener.simple.retry.max-interval=300000